### Take-home Assignment: "Rental Property Listing Dashboard"

โจทย์:

บริษัทเราคือแพลตฟอร์มสำหรับค้นหาบ้านเช่าทั่วประเทศ มีฐานข้อมูลบ้านมากกว่า 10,000 รายการ ผู้ใช้สามารถกรอง ค้นหา และดูข้อมูลบ้านแต่ละหลังได้ โดยเราต้องการให้คุณช่วยสร้าง UI สำหรับแสดงรายการบ้านเช่าที่โหลดเร็วและใช้งานง่าย

### Requirements:

### 1. **รายการบ้านเช่า (Property List)**:

- ดึงข้อมูลบ้านจาก mock API หรือสร้างไฟล์ JSON จำลองที่มีบ้านเช่าอย่างน้อย **1,000 หลัง**
- แต่ละรายการควรแสดง:
    - รูปภาพบ้าน
    - ชื่อบ้าน / ที่ตั้ง
    - ราคาค่าเช่าต่อเดือน
    - จำนวนห้องนอน / ห้องน้ำ
    - วันที่พร้อมให้เข้าอยู่ (`availableDate`)

### 2. **Virtualization with react-window**:

- ใช้ `react-window` เพื่อแสดงผลรายการบ้านเช่าหลายพันหลังแบบ Virtualized List
- การ scroll ต้อง **ลื่นไหล** ไม่กระตุก แม้มีข้อมูลจำนวนมาก

### 3. **Filters**:

- ให้ผู้ใช้กรองข้อมูลตาม:
    - ช่วงราคาเช่า (min-max)
    - จำนวนห้องนอน
    - พร้อมเข้าอยู่ในเดือนที่เลือก

### 4. **Sorting**:

- ผู้ใช้สามารถ sort รายการได้ตาม:
    - ราคาจากถูกไปแพง / แพงไปถูก
    - วันที่พร้อมเข้าอยู่ (เร็ว → ช้า)

### 5. **Responsive Design**:

- รองรับทั้ง Desktop และ Mobile

---

### Tech Stack Constraints:

- ต้องใช้ `react-window`
- UI library เช่น Chakra UI, MUI, หรือ Tailwind ใช้ได้
- ไม่ต้องเชื่อมต่อ backend จริง สามารถใช้ `JSON file`, `faker.js`, หรือ mock API

---

### 🧪 Bonus (Optional):

- แสดงรายละเอียดเมื่อคลิกแต่ละบ้านด้วย Modal หรือหน้าใหม่
- มีระบบ Pagination สำหรับกรณี fallback จาก react-window

---

### 🕒 Time Suggestion:

- ใช้เวลาได้ภายใน 3 วันทำการ

###💡 Example JSON Data Format:
```
{
  "id": 1,
  "image": "https://placehold.co/600x400",
  "title": "Modern 2BR Condo in Bangkok",
  "location": "Sukhumvit, Bangkok",
  "price": 18000,
  "bedrooms": 2,
  "bathrooms": 1,
  "availableDate": "2025-09-01"
}
```