## โจทย์: คัดเลือกถุงเลือดที่เหมาะสม

### คำชี้แจง

สร้าง Function ที่จับคู่ถุงเลือดให้ตรงกับกรุ๊ปเลือดของผู้ป่วย และให้ตรงกับความต้องการโดย Function รับ parameter 2 ตัวคือ bloodGroup (กรุ๊ปเลือดของผู้ป่วย) และ listOfBloodBag (list ของถุงเลือดที่มีอยู่) และ return listOfBloodBag ที่จับคู่เรียบร้อยแล้ว

---

### เงื่อนไขการคัดเลือด

1. ถุงเลือดต้อง **หมู่เดียวกับผู้ป่วย** และต้องมีสถานะ `"available"` เท่านั้น
2. ถุงเลือดต้อง **ยังไม่หมดอายุ**
3. เลือกเฉพาะถุงที่ **เหลืออายุใช้งานน้อยกว่า 7 วัน**
4. ต้อง **เรียงลำดับผลลัพธ์** โดยถุงที่ใกล้หมดอายุก่อน ให้อยู่ลำดับแรก

---

### 🧾 ตัวอย่างข้อมูล
```
const listOfBloodBag = [
  {
    _id: '1',
    bloodGroup: 'A',
    status: 'available',
    expiryDate: '2024-08-10T10:50:21',
    bookingDate: '2024-08-07T09:30:18',
  },
  {
    _id: '2',
    bloodGroup: 'A',
    status: 'available',
    expiryDate: '2024-08-14T11:00:00',
    bookingDate: '2024-08-01T09:30:18',
  },
  {
    _id: '3',
    bloodGroup: 'B',
    status: 'reserved',
    expiryDate: '2024-08-10T10:00:00',
    bookingDate: '2024-08-03T09:30:18',
  }
];

```