## โจทย์: จัดกลุ่มผู้ใช้งานตามช่วงอายุ

ในระบบสมาชิกของแพลตฟอร์มแห่งหนึ่ง มีข้อมูลผู้ใช้งานที่เก็บชื่อและอายุไว้ในรูปแบบ array ของ object ดังนี้:

```jsx
js
CopyEdit
[
  { name: "Alice", age: 15 },
  { name: "Bob", age: 25 },
  { name: "Charlie", age: 35 },
  { name: "David", age: 70 },
  { name: "Eve", age: 18 },
  { name: "Frank", age: 65 },
  { name: "Grace", age: 12 }
]

```

ต้องการจัดกลุ่มผู้ใช้งานออกเป็น 3 กลุ่มตามช่วงอายุดังนี้:

- กลุ่ม `"teen"`: ผู้ที่มีอายุระหว่าง 13–19 ปี
- กลุ่ม `"adult"`: ผู้ที่มีอายุระหว่าง 20–59 ปี
- กลุ่ม `"senior"`: ผู้ที่มีอายุตั้งแต่ 60 ปีขึ้นไป

ให้เขียนโค้ดเพื่อ **สร้าง object ใหม่** ที่มี key เป็นชื่อกลุ่ม (`teen`, `adult`, `senior`) และ value เป็น array ของชื่อผู้ใช้งานในกลุ่มนั้น

> หมายเหตุ: คนที่อายุน้อยกว่า 13 ปี ไม่ต้องนำมาใส่ใน object ใดเลย
> 

---

### ตัวอย่าง Output ที่ต้องการ:
```
{
  teen: ["Alice", "Eve"],
  adult: ["Bob", "Charlie"],
  senior: ["David", "Frank"]
}
```