# Pump selection

## โจทย์: การเลือกปั๊ม

### **คำชี้แจง:**

ในโรงงานแห่งหนึ่ง ต้องเลือกใช้ปั๊มเพื่อส่งน้ำจากถังด้านล่างขึ้นไปยังถังเก็บที่อยู่สูงขึ้นไป โดยมีข้อมูลดังนี้:

- อัตราการไหลที่ต้องการ: `80 m³/h`
- ความสูงที่ต้องการส่งน้ำ (Total Head): `20 เมตร`
- ของเหลวเป็นน้ำ (ความหนืดปกติ)
- ท่อส่งมีความยาวรวม `30 เมตร` และมี elbows รวม `6 จุด`
- ปั๊มที่เลือกต้องมี **Efficiency ไม่น้อยกว่า 60%**

---

### **ข้อมูลปั๊มที่มีให้เลือก**

(คุณต้องประกาศข้อมูลเหล่านี้ในรูปแบบ JavaScript Object ด้วยตัวเอง):

| รุ่นปั๊ม | Flow Rate (m³/h) | Head สูงสุด (m) | Efficiency (%) | Power (kW) |
| --- | --- | --- | --- | --- |
| KDIN40-10 | 60 | 15 | 55 | 4.0 |
| KDIN65-16 | 85 | 22 | 66 | 6.5 |
| KDIN80-20 | 100 | 25 | 70 | 8.0 |

---

### 🔧 สิ่งที่คุณต้องทำ:

1. การทำงานเลือกปั้มมีดังนี้:
    - เลือกปั๊มที่มี Flow และ Head >= ค่าที่ต้องการ
    - Efficiency ≥ 60%
    - เลือกปั๊มที่ใช้ Power น้อยที่สุดในกลุ่มที่ผ่านเกณฑ์
2. แสดงผลลัพธ์ใน console: รุ่นที่เลือก, Efficiency และ Power

### ✅ ตัวอย่าง Output ที่คาดหวัง:
```
Model: KDIN65-16
Efficiency: 66%
Power: 6.5 kW
```